{
  "name": "book-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "book-manager": "./cli/index.js"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "cross-env NODE_ENV=testing jest --runInBand",
    "test:watch": "cross-env NODE_ENV=testing jest --watch --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0",
    "dotenv": "^16.3.1",
    "joi": "^17.9.2",
    "redis": "^4.6.7",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.6.1",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
